# SpringSecurity-

./: .project  BasicAuthentication_inMemory  CNAME  README.md  YAML_Generator_Tool.MD  index.html
HackerRank/src/com/test/score/: CountSuffixWords.java  CoverientReturnType.java  Currency.java  DuplicateArraysElements.java  EOF.java  EvenOrOdd.java  Solution.java  StudentComparatorThen.java
JavaPractice/src/com/ds/map/: Maps.java
JavaPractice/src/com/ds/recursive/: BinarySearch.java  Fibonacci.java
JavaPractice/src/com/hackerrank/: HackerRankQuestionCountingPairs.java
JavaPractice/src/com/java8/: FindAnyJava8.java  GFG.java  GroupingByJava8.java  ListofListSort.java  MapJava8.java  PalindromeCount.java  Person.java  SearchJava8.java  Sort8.java  StreamSort8.java  SwapWithOutTemp.java  fibonaccii.java  test.java
POC/: Jenkinsfile  Jenkinsfile_QA  README.md  build.gradle  settings.gradle
POC/cf/: manifest-template-settings.json  manifest-template.yml
POC/gradle/wrapper/: gradle-wrapper.properties
POC/pipeline/: pipeline.app-post-release-script.sh  pipeline.app-post-start-script.sh  pipeline.app-pre-release-script.sh  pipeline.app-pre-start-script.sh  pipeline.cf-services.sh  pipeline.configuration.groovy  pipeline.helper.groovy
POC/src/main/java/com/ford/vdcc/poc/: GlobalDefaultExceptionHandler.java  PocApplication.java  ResponseBodyAdviceCustom.java  WebSecurityConfig.java  WebSecurityConfiguration.java
POC/src/main/java/com/ford/vdcc/poc/batch/config/: ActiveProgramsTasklet.java  BatItemWriter.java  BatchConfig.java  CustomFilter.java  ExceptionTranslator.java  LoadTempTableTasklet.java  PlantMappingsTasklet.java  SQLProcessorService.java  StrictHttpFirewallClass.java  VinLoadBatchConfig.java  VinLoadProcessor.java  VinLoadWriterWriter.java  WebConfiguration.java
POC/src/main/java/com/ford/vdcc/poc/batch/dao/: BatteryRowMapper.java  HiveDaoConfig.java  InMemoryConfig.java  SqlDaoConfig.java  SqlinmemoryConfig.java  vilLoadMapper.java
POC/src/main/java/com/ford/vdcc/poc/batch/listeners/: JobResultListener.java  ReaderListener.java  StepListener.java  WriterListener.java
POC/src/main/java/com/ford/vdcc/poc/batch/processor/: BatItemProcessor.java
POC/src/main/java/com/ford/vdcc/poc/batch/service/: BatteryDataService.java
POC/src/main/java/com/ford/vdcc/poc/batch/util/: QueryConstants.java  ResponseBodyAdviceCustom.java  Utility.java
POC/src/main/java/com/ford/vdcc/poc/controller/: EventDetails.java  ProductController.java  TestObject.java
POC/src/main/java/com/ford/vdcc/poc/hello/: HelloController.java
POC/src/main/java/com/ford/vdcc/poc/hello/api/: HelloRequest.java  HelloResponse.java
POC/src/main/java/com/ford/vdcc/poc/test/: FIleComp.java
POC/src/main/resources/: application.properties  banner.txt  bootstrap.yml  krb5.conf  prxcvhcl.keytab
SamDashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SamDashboard/e2e/src/: app.e2e-spec.ts
SamDashboard/src/: index.html
SamDashboard/src/app/: app.component.spec.ts  app.component.ts
SecuritySpring-Database/: pom.xml
SecuritySpring-Database/src/main/resources/: application.properties  schema.sql
SecuritySpring-Database/src/main/webapp/: index.html
SecuritySpring-JWT/: pom.xml
SecuritySpringInmemory/: pom.xml
SecuritySpringInmemory/src/main/resources/: application.properties
css/: green.css
(+30 files in other folders)
