
# Expose app info in actuator info endpoint
info.app.name=Demo Service
info.app.version=@gradle.properties.version@

# Swagger Documentation - use v2 model
springfox.documentation.swagger.use-model-v3=false

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.vdcc.poc
cn.app.swagger.display.title=Poc
cn.app.swagger.display.description=API Resources & Documentation
cn.app.swagger.display.contact-name=SBELLUR
cn.app.swagger.display.contact-email=SBELLUR@ford.com
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.terms-of-service-url=
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=

#Swaggger API Doc [schemes=http or https or comma seperated multiple values]
#cn.app.swagger.apidoc.host=<your-app-host>
#cn.app.swagger.apidoc.base-path=/<your-app-base-path>
#cn.app.swagger.apidoc.schemes=https

# Refer to Dev Guide for more properties related to Swagger API Doc
#Swaggger Security for API Connect
#cn.app.swagger.security.apic.enabled=false
#cn.app.swagger.security.apic.oauth2-provider-url=<your-apic-gateway-auth-token-url>
#cn.app.swagger.security.apic.scopes=<apic-gateway-scope>

# X-Application-Info header
cn.app.application-info-header.enabled=true
cn.app.application-info-header.attributes.name=${spring.application.name}
cn.app.application-info-header.attributes.version=@gradle.properties.version@

# X-Request-Info header
cn.app.request-info-header.enabled=true

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true

# API Gateway Base Path Forwarding Filter (optional) - Enable the filter to configure a request forwarding filter
# that shall strip the configured api-gateway base-path from the request URI (if present) before forwarding it
# to the controller. When enabled, also update your WebSecurityConfiguration antMatcher patterns with wildcard prefix
# before the api URI path to match URIs with or without base-path. Ex: .antMatchers("/**/api/v1/hello/**").permitAll()
cn.app.filters.api-gateway-filter.enabled=false
cn.app.filters.api-gateway-filter.base-path=/<your-api-gateway-base-path>


server.port=8000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Enabling H2 Console
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.web=TRACE
spring.jpa.generate-ddl=true
spring.h2.console.path=/h2-console
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE


#Dev
sql.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.datasource.url=jdbc:sqlserver://ito078277.hosts.cloud.ford.com;databaseName=VDCC_DEV
sql.datasource.username=VDCC_DEV_appl
sql.datasource.password=VdccDeveloperSql

spring.batch.job.enabled=false

hive.connectionURL=jdbc:hive2://hpchdp2-zk-1.hpc.ford.com:2181,hpchdp2-zk-2.hpc.ford.com:2181,hpchdp2-zk-3.hpc.ford.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2-ranger
hadoop.location = C://Users//sbellur//IdeaProjects//ford//vdcc-utilities1//vdcc-scheduler-tool//src//main//resources//scheduler-template//src//main//resources



