spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=none

logging.level.root=DEBUG

security.oauth2.client.clientId = 718544070386-aai38ka1ll65lr6oaor4bt2n47696ius.apps.googleusercontent.com
security.oauth2.client.clientSecret = Rcr1CpsPSRJ6k2xw_FXX8mew
security.oauth2.client.accessTokenUri = https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/auth
security.oauth2.client.authenticationScheme = query
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.clientAuthorizationScheme = form
security.oauth2.client.scope= profile email

security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false